<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .cart-container {
      max-width: 1020px;
      margin: 20px auto;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
      border-radius: 20px;
      background-color: #FAF9F6;
      font-family: "Poppins", sans-serif !important;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      vertical-align: middle;
      font-weight: normal;
    }

    th {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    tbody {
      border-top: 1px solid #A8C3A0;
      border-bottom: 1px solid #A8C3A0;
    }


    .product-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .product-cell img {
      width: 150px;
      height: auto;
      border-radius: 20px;
    }

    .product-title {
      font-weight: normal;
    }


    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }


    .qty-control {
      display: inline-flex;
      border: 1px solid #7B5E57;
      border-radius: 0;
      overflow: hidden;
    }

    .qty-control input {
      width: 50px;
      text-align: center;
      border-left: 1px solid #7B5E57;
      border-right: 1px solid #7B5E57;
      border-top: none;
      border-bottom: none;
      outline: none;
      background-color: transparent;
      font-size: 16px;
      font-family: "Poppins", sans-serif !important;

    }

    .qty-btn {
      background: transparent;
      border: none;
      width: 34px;
      height: 30px;
      font-size: 24px;
      cursor: pointer;
      color: #333;
    }

    .qty-btn:hover {
      background-color: #f2f2f2;
    }

    .qty-control input::-webkit-outer-spin-button,
    .qty-control input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .qty-control input[type=number] {
      -moz-appearance: textfield;
    }

    .cart-total {
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      gap: 80px;
      font-size: 16px;
    }

    .cart-button {
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .checkout-btn {
      background-color: #A8C3A0;
      color: white;
      border: none;
      padding: 10px 48px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;

    }
  </style>

</head>

<body>
  <div class="cart-container">
    <table>
      <colgroup>
        <col style="width: 5%"> <!-- Checkbox -->
        <col style="width: 30%"> <!-- Product -->
        <col style="width: 24%"> <!-- QTY -->
        <col style="width: 1%"> <!-- Price -->
      </colgroup>
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>QTY</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox">
          </td>
          <td class="product-cell">
            <img src="assets/cart-img-1.png" alt="Product Image-1">
            <span class="product-title">Bamboo Cutlery Set (With Pouch)</span>
          </td>
          <td>
            <div class="qty-control">
              <button type="button" class="qty-btn">−</button>
              <input type="number" value="1" min="1">
              <button type="button" class="qty-btn">+</button>
            </div>
          </td>
          <td>$29.99</td>
        </tr>

        <tr>
          <td>
            <input type="checkbox">
          </td>
          <td class="product-cell">
            <img src="assets/cart-img-1.png" alt="Product Image-1">
            <span class="product-title">Bamboo Cutlery</span>
          </td>
          <td>
            <div class="qty-control">
              <button type="button" class="qty-btn">−</button>
              <input type="number" value="2" min="1">
              <button type="button" class="qty-btn">+</button>
            </div>
          </td>
          <td>$50.00</td>
        </tr>
      </tbody>
    </table>

    <div class="cart-total">
      <p>Total</p>
      <p><b>$488</b></p>
    </div>

    <div class="cart-button">
      <button type="button" class="checkout-btn">Place Order</button>
    </div>
  </div>

  </div>
</body>

</html>